# myblog

./: .gitignore  CNAME  README.md  code.html  index.html  pom.xml
WEB-INF/: web.xml
WEB-INF/classes/config/: c3p0.properties  log4j.xml
css/: my-style.css
html/: box-model.html  daohang.html  image_show.html  modal_show.html  page_1.html  page_2.html  tooltip.html
src/com/xiaomi/example/: OrderDODAO.java  tb_order_SqlMap.xml
src/com/xiaomi/example/dao/: OrderDODAOImpl.java  OrederDODAO.java  OrederDODAOImpl.java  UserDODAO.java  UserDODAOImpl.java
src/com/xiaomi/example/pojo/: OrderDO.java  OrderDOExample.java  OrederDO.java  OrederDOExample.java  UserDO.java  UserDOExample.java  UserDOKey.java
src/com/xiaomi/example/xml/: tb_user_SqlMap.xml
src/main/java/com/xiaomi/example/config/: RootConfig.java  WebConfig.java
src/main/java/com/xiaomi/example/controller/: HomeController.java  OrderController.java
src/main/java/com/xiaomi/example/convert/: OrderConvert.java  UserConvert.java
src/main/java/com/xiaomi/example/dal/dao/: BookDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/xiaomi/example/dal/dao/impl/: BookDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
src/main/java/com/xiaomi/example/dal/dataobject/: BookDO.java  OrderDO.java  UserDO.java
src/main/java/com/xiaomi/example/dal/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/xiaomi/example/dal/repository/impl/: DefaultOrderRepository.java  DefaultUserRepository.java
src/main/java/com/xiaomi/example/pojo/: Book.java  Order.java  User.java
src/main/java/com/xiaomi/example/server/: WebSiteRunner.java
src/main/java/com/xiaomi/example/service/: FileOpera.java  UserService.java
src/main/java/com/xiaomi/example/service/impl/: UserServiceImpl.java
src/main/java/com/xiaomi/example/servlet/: BookServlet.java  OrderServlet.java  UserServlet.java
src/main/java/com/xiaomi/example/utils/: HttpServletProxy.java  SecurityUtils.java
src/main/resources/: jetty-env.xml
src/main/resources/config/dev/: log4j.xml
src/main/resources/config/local/: c3p0.properties  log4j.xml
src/main/resources/config/production/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/views/: client_info.html  login.html  login.jsp  loginsuccess.html  register.html  userinfo.html
src/test/java/com/xiaomi/text/: HomeControllerTest.java  JUnit4ClassRunner.java  TestUser.java
video/: subtitles_cn.vtt
views/: client_info.html  index.jsp  login.html  register.html
views/js/: commons.js
