<!DOCTYPE html>
<html lang="en" xmlns:border="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>CSS盒子模型</title>
    <style type="text/css">
        ul{
            list-style-type: none;
            margin:0;
            padding: 0;
            overflow: hidden;

        }
        li{
            float: left;
        }
        a:link , a:visited{
            display: block;
            background-color: #98bf21;
            text-align: center;
            font-weight:bold;
            color:#FFFFFF;
            width:120px;
            padding:4px;
            text-decoration: none;
        }
        a:hover, a:active{
            background-color: #7A991A;
        }

        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #1dc116;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px ;
            padding: 12px 16px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
导航栏
<br>
<ul>
    <li><a href="../index.html">主页面</a></li>
    <li class="dropdown"><a href="#">搜索引擎</a>
        <div class="dropdown-content"><p>1111111111</p><p>2222222222</p></div>
    </li>
    <li><a href="#">当前页面</a></li>
</ul>

<!--<div style="background-color:lightgrey;  border:25px solid green;padding: 25px; border-radius: 10px; top: 0px;" >
   <img src="../img/img_submit.gif" style=" top: 0px; z-index: -1">
    这是元素

</div>-->

</body>
</html>
